<!DOCTYPE html>

<html dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Vibrant Materialities Across Media, Literature, and Theory</title>
<style>
        @prince-pdf {
            prince-pdf-page-layout: two-page-right;
            prince-pdf-page-mode: show-bookmarks;
        }

        @page {
            size: 7in 10in;
            margin: 0;
            prince-pdf-page-layout: two-page-right;
            prince-pdf-page-mode: show-bookmarks;
        }

        html,
        body,
        div,
        header,
        p,
        blockquote,
        ul,
        ol,
        li,
        pre {
            margin: 0;
            padding: 0;
            hyphens: none;
        }

        body {
            --the-text-color: #ffffff;
            --the-text-color-alt: #ee4036;
            background-color: #151515;

            background-image: url(static/img/cover_img.png);
            background-position: top 0.8in left 0.6in;
            background-size: 5in;
            background-repeat: no-repeat;
        }

        #contributors {
            position: absolute;
            left: 4.4in;
            top: 1.8in;
            padding-top: 0.2in;
            padding-left: 0.3in;
            padding-right: 0.3in;
            padding-bottom: 0.2in;
            color: var(--the-text-color-alt);
            background-color: rgba(255, 255, 255, 0.9);
            /* text-shadow: 0.5px 0.5px 0px rgba(0, 0, 0, 0.5); */
            font-family: "Muli SemiBold", sans-serif;
            font-size: 11pt;
            font-weight: bolder;
            line-height: 26pt;
            font-style: italic;
            text-align: right;
            text-transform: uppercase;
            z-index: 2;
        }

        #lower-third {
            display: none;
            position: absolute;
            left: 0n;
            top: 7.12in;
            width: 7in;
            height: 7in;
            margin: 0;
            background: rgba(131, 132, 139, 0.78);
            z-index: 1;
        }

        #imaginations-logo {
            position: absolute;
            left: 0.6in;
            top: 7.8in;
            /* background-color: white; */
            z-index: 1000;
        }

        #issue-title {
            position: absolute;
            left: 56px;
            top: 8.9in;
            font-family: "Muli ExtraBold", sans-serif;
            /* color: #EE4037; */
            color: var(--the-text-color);
            font-size: 18pt;
            line-height: 21pt;
            font-style: italic;
            text-align: left;
            text-transform: uppercase;
            z-index: 2;
        }

        #issue-editor {
            position: absolute;
            left: 56px;
            top: 9.5in;
            font-family: "Muli", sans-serif;
            font-size: 12pt;
            font-style: italic;
            color: var(--the-text-color);
            z-index: 3;
        }

        #issue {
            position: absolute;
            left: 5in;
            top: 9.5in;
            font-family: "Muli", sans-serif;
            font-size: 12pt;
            font-style: italic;
            color: var(--the-text-color);
            z-index: 4;
        }
    </style>
</head>
<body>
<div id="contributors" style="display:flex; justify-content: space-between;">
<div id="contributorlist">
<p>Lee Campbell</p>
<p>Paul Couillard</p>
<p>Lai-Tze Fan</p>
<p>Antoine Fauchié</p>
<p>Marion Gruner</p>
<p>Angela Joosse</p>
<p>Margot Mellet</p>
<p>Brandon Petryna</p>
<p>Joshua Synenko</p>
<p>Monique Tschofen</p>
<p>Marcello Vitali-Rosati</p></div>
</div>
<div id="issue-title">Vibrant Materialities Across Media, Literature, and Theory</div>
<div id="issue-editor">Guest Editors: Monique Tschofen, Lai-Tze Fan</div>
<div id="issue">Issue 14-2, 2023</div>
<div id="lower-third">   </div>
<div id="imaginations-logo">
<img src="static/img/imaginations-logo.jpg" width="560"/>
</div>
</body>
</html>
